<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity=
    "sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Contagem</title>
</head>
<body>
    <div class="container">
        <a href="index.html">Ir para Folhetos</a>
        <h1>Contagem</h1>
        <table class="table-bordered">
            <tr>
                <th>Publicação</th>
                <th>Estoque</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Tradução do Novo Mundo (tamanho médio)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar()">OK</button>
                </td>
                <td id="total">0</td>
                <td><label for="number"></label>
                <button onClick="apagar()">apagar</button></td>
            </tr>
            <tr>
                <td>Seja Feliz para sempre! (livro)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar1()">OK</button>
                </td>
                <td id="total1">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar1()">apagar</button></td>
            </tr>
            <tr>
                <td>Seja feliz para sempre! (brochura)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar2()">OK</button>
                </td>
                <td id="total2">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar2()">apagar</button></td>
            </tr>
            <tr>
                <td>Escute e Viva</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar3()">OK</button>
                </td>
                <td id="total3">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar3()">apagar</button></td>
            </tr>
            <tr>
                <td>O Que Você Acha da Bíblia? (Folheto)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar4()">OK</button>
                </td>
                <td id="total4">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar4()">apagar</button></td>
            </tr>
            <tr>
                <td>O Que Você Espera do Futuro? (folheto)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar5()">OK</button>
                </td>
                <td id="total5">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar5()">apagar</button></td>
            </tr>
            <tr>
                <td>Quem Controla o Mundo? (folheto)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar6()">OK</button>
                </td>
                <td id="total6">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar6()">apagar</button></td>
            </tr>
            <tr>
                <td>Voltar a Viver (folheto)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar7()">OK</button>
                </td>
                <td id="total7">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar7()">apagar</button></td>
            </tr>
            <tr>
                <td>Respostas Importantes (folheto)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar8()">OK</button>
                </td>
                <td id="total8">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar8()">apagar</button></td>
            </tr>
            <tr>
                <td>Beneficie-se</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar9()">OK</button>
                </td>
                <td id="total9">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar9()">apagar</button></td>
            </tr>
            <tr>
                <td>Entenda a Bíblia</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar10()">OK</button>
                </td>
                <td id="total10">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar10()">apagar</button></td>
            </tr>
            <tr>
                <td>O Reino de Deus Já Governa!</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar11()">OK</button>
                </td>
                <td id="total11">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar11()">apagar</button></td>
            </tr>
            <tr>
                <td>Continue a amar a Deus</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar12()">OK</button>
                </td>
                <td id="total12">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar12()">apagar</button></td>
            </tr>
            <tr>
                <td>Organizados</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar13()">OK</button>
                </td>
                <td id="total13">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar13()">apagar</button></td>
            </tr>
            <tr>
                <td>Adoração Pura</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar14()">OK</button>
                </td>
                <td id="total14">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar14()">apagar</button></td>
            </tr>
            <tr>
                <td>Jovens Perguntam, Volume 1</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar15()">OK</button>
                </td>
                <td id="total15">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar15()">apagar</button></td>
            </tr>
            <tr>
                <td>Jovens Perguntam, Volume 2</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar16()">OK</button>
                </td>
                <td id="total16">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar16()">apagar</button></td>
            </tr>
            <tr>
                <td>Boas Notícias (brochura)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar17()">OK</button>
                </td>
                <td id="total17">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar17()">apagar</button></td>
            </tr>
            <tr>
                <td>Escute a Deus</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar18()">OK</button>
                </td>
                <td id="total18">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar18()">apagar</button></td>
            </tr>
            <tr>
                <td>Volte para Jeová</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar19()">OK</button>
                </td>
                <td id="total19">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar19()">apagar</button></td>
            </tr>
            <tr>
                <td>Melhore a sua leitura e ensino</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar20()">OK</button>
                </td>
                <td id="total20">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar20()">apagar</button></td>
            </tr>
            <tr>
                <td>10 Perguntas que os jovens se fazem</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar21()">OK</button>
                </td>
                <td id="total21">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar21()">apagar</button></td>
            </tr>
            <tr>
                <td>Despertai! N.° 2 2018</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar22()">OK</button>
                </td>
                <td id="total22">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar22()">apagar</button></td>
            </tr>
            <tr>
                <td>Despertai! N.° 3 2019</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar23()">OK</button>
                </td>
                <td id="total23">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar23()">apagar</button></td>
            </tr>
            <tr>
                <td>Despertai! N.° 1 2020</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar24()">OK</button>
                </td>
                <td id="total24">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar24()">apagar</button></td>
            </tr>
            <tr>
                <td>Despertai! N.° 2 2020</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar25()">OK</button>
                </td>
                <td id="total25">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar25()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 2 2018</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar26()">OK</button>
                </td>
                <td id="total26">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar26()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 3 2019</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar27()">OK</button>
                </td>
                <td id="total27">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar27()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 1 2020</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar28()">OK</button>
                </td>
                <td id="total28">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar28()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 2 2020</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar29()">OK</button>
                </td>
                <td id="total29">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar29()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 2 2021</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar30()">OK</button>
                </td>
                <td id="total30">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar30()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 1 2022</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar31()">OK</button>
                </td>
                <td id="total31">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar31()">apagar</button></td>
            </tr>
            <tr>
                <td>Outros Livros</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar32()">OK</button>
                </td>
                <td id="total32">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar32()">apagar</button></td>
            </tr>
            <tr>
                <td>Convites para Reuniões Cristãs</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar33()">OK</button>
                </td>
                <td id="total33">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar33()">apagar</button></td>
            </tr>
            <tr>
                <td>Você Pode ter uma família feliz!</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar34()">OK</button>
                </td>
                <td id="total34">0</td>
                <td> <label for="number"></label>
                <button onClick="apagar34()">apagar</button></td>
            </tr>
        </table>
    </div>
        <script>
            var receber = document.getElementsByClassName("receber");
            var total = 0;
            function somar(){
                if (receber[0].value === "" || receber[0].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{ 
                    total = total + parseFloat(receber[0].value);
                    document.getElementById("total").innerHTML = total;
                    alert("Contagem feita")    
                }
            }
            function apagar(){
                total = 0
                document.getElementById("total").innerHTML = total;
            }
            var total1 = 0
            function somar1(){
                if (receber[1].value === "" || receber[1].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total1 = total1 + parseFloat(receber[1].value);
                    document.getElementById("total1").innerHTML = total1;
                    alert("Contagem feita")      
                }
            }
            function apagar1(){
                total1 = 0
                document.getElementById("total1").innerHTML = total1;
            }
            var total2 = 0
            function somar2(){
                if (receber[2].value === "" || receber[2].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total2 = total2 + parseFloat(receber[2].value);
                    document.getElementById("total2").innerHTML = total2;
                    alert("Contagem feita")      
                }
            }
            function apagar2(){
                total2 = 0
                document.getElementById("total2").innerHTML = total2;
            }
            var total3 = 0
            function somar3(){
                if (receber[3].value === "" || receber[3].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total3 = total3 + parseFloat(receber[3].value);
                    document.getElementById("total3").innerHTML = total3;
                    alert("Contagem feita")      
                }
            }
            function apagar3(){
                total3 = 0
                document.getElementById("total3").innerHTML = total3;
            }
            var total4 = 0
            function somar4(){
                if (receber[4].value === "" || receber[4].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total4 = total4 + parseFloat(receber[4].value);
                    document.getElementById("total4").innerHTML = total4;
                    alert("Contagem feita")      
                }
            }
            function apagar4(){
                total4 = 0
                document.getElementById("total4").innerHTML = total4;
            }
            var total5 = 0
            function somar5(){
                if (receber[5].value === "" || receber[5].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total5 = total5 + parseFloat(receber[5].value);
                    document.getElementById("total5").innerHTML = total5;
                    alert("Contagem feita")      
                }
            }
            function apagar5(){
                total5 = 0
                document.getElementById("total5").innerHTML = total5;
            }
            var total6 = 0
            function somar6(){
                if (receber[6].value === "" || receber[6].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total6 = total6 + parseFloat(receber[6].value);
                    document.getElementById("total6").innerHTML = total6;
                    alert("Contagem feita")      
                }
            }
            function apagar6(){
                total6 = 0
                document.getElementById("total6").innerHTML = total6;
            }
            var total7 = 0
            function somar7(){
                if (receber[7].value === "" || receber[7].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total7 = total7 + parseFloat(receber[7].value);
                    document.getElementById("total7").innerHTML = total7;
                    alert("Contagem feita")      
                }
            }
            function apagar7(){
                total7 = 0
                document.getElementById("total7").innerHTML = total7;
            }
            var total8 = 0
            function somar8(){
                if (receber[8].value === "" || receber[8].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total8 = total8 + parseFloat(receber[8].value);
                    document.getElementById("total8").innerHTML = total8;
                    alert("Contagem feita")      
                }
            }
            function apagar8(){
                total8 = 0
                document.getElementById("total8").innerHTML = total8;
            }
            var total9 = 0
            function somar9(){
                if (receber[9].value === "" || receber[9].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total9 = total9 + parseFloat(receber[9].value);
                    document.getElementById("total9").innerHTML = total9;
                    alert("Contagem feita")
                }
            }
            function apagar9(){
                total9 = 0
                document.getElementById("total9").innerHTML = total9;
            }
            var total10 = 0
            function somar10(){
                if (receber[10].value === "" || receber[10].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total10 = total10 + parseFloat(receber[10].value);
                    document.getElementById("total10").innerHTML = total10;
                    alert("Contagem feita")      
                }
            }
            function apagar10(){
                total10 = 0
                document.getElementById("total10").innerHTML = total10;
            }
            var total11 = 0
            function somar11(){
                if (receber[11].value === "" || receber[11].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total11 = total11 + parseFloat(receber[11].value);
                    document.getElementById("total11").innerHTML = total11;
                    alert("Contagem feita")      
                }
            }
            function apagar11(){
                total11 = 0
                document.getElementById("total11").innerHTML = total11;
            }
            var total12 = 0
            function somar12(){
                if (receber[12].value === "" || receber[12].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total12 = total12 + parseFloat(receber[12].value);
                    document.getElementById("total12").innerHTML = total12;
                    alert("Contagem feita")      
                }
            }
            function apagar12(){
                total12 = 0
                document.getElementById("total12").innerHTML = total12;
            }
            var total13 = 0
            function somar13(){
                if (receber[13].value === "" || receber[13].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total13 = total13 + parseFloat(receber[13].value);
                    document.getElementById("total13").innerHTML = total13;
                    alert("Contagem feita")      
                }
            }
            function apagar13(){
                total13 = 0
                document.getElementById("total13").innerHTML = total13;
            }
            var total14 = 0
            function somar14(){
                if (receber[14].value === "" || receber[14].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total14 = total14 + parseFloat(receber[14].value);
                    document.getElementById("total14").innerHTML = total14;
                    alert("Contagem feita")      
                }
            }
            function apagar14(){
                total14 = 0
                document.getElementById("total14").innerHTML = total14;
            }
            var total15 = 0
            function somar15(){
                if (receber[15].value === "" || receber[15].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total15 = total15 + parseFloat(receber[15].value);
                    document.getElementById("total15").innerHTML = total15;
                    alert("Contagem feita")      
                }
            }
            function apagar15(){
                total15 = 0
                document.getElementById("total15").innerHTML = total15;
            }
            var total16 = 0
            function somar16(){
                if (receber[16].value === "" || receber[16].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total16 = total16 + parseFloat(receber[16].value);
                    document.getElementById("total16").innerHTML = total16;
                    alert("Contagem feita")      
                }
            }
            function apagar16(){
                total16 = 0
                document.getElementById("total16").innerHTML = total16;
            }
            var total17 = 0
            function somar17(){
                if (receber[17].value === "" || receber[17].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total17 = total17 + parseFloat(receber[17].value);
                    document.getElementById("total17").innerHTML = total17;
                    alert("Contagem feita")      
                }
            }
            function apagar17(){
                total17 = 0
                document.getElementById("total17").innerHTML = total17;
            }
            var total18 = 0
            function somar18(){
                if (receber[18].value === "" || receber[18].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total18 = total18 + parseFloat(receber[18].value);
                    document.getElementById("total18").innerHTML = total18;
                    alert("Contagem feita")      
                }
            }
            function apagar18(){
                total18 = 0
                document.getElementById("total18").innerHTML = total18;
            }
            var total19 = 0
            function somar19(){
                if (receber[19].value === "" || receber[19].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total19 = total19 + parseFloat(receber[19].value);
                    document.getElementById("total19").innerHTML = total19;
                    alert("Contagem feita")      
                }
            }
            function apagar19(){
                total19 = 0
                document.getElementById("total19").innerHTML = total19;
            }
            var total20 = 0
            function somar20(){
                if (receber[20].value === "" || receber[20].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total20 = total20 + parseFloat(receber[20].value);
                    document.getElementById("total20").innerHTML = total20;
                    alert("Contagem feita")      
                }
            }
            function apagar20(){
                total20 = 0
                document.getElementById("total20").innerHTML = total20;
            }
            var total21 = 0
            function somar21(){
                if (receber[21].value === "" || receber[21].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total21 = total21 + parseFloat(receber[21].value);
                    document.getElementById("total21").innerHTML = total21;
                    alert("Contagem feita")      
                }
            }
            function apagar21(){
                total21 = 0
                document.getElementById("total21").innerHTML = total21;
            }
            var total22 = 0
            function somar22(){
                if (receber[22].value === "" || receber[22].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total22 = total22 + parseFloat(receber[22].value);
                    document.getElementById("total22").innerHTML = total22;
                    alert("Contagem feita")      
                }
            }
            function apagar22(){
                total22 = 0
                document.getElementById("total22").innerHTML = total22;
            }
            var total23 = 0
            function somar23(){
                if (receber[23].value === "" || receber[23].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total23 = total23 + parseFloat(receber[23].value);
                    document.getElementById("total23").innerHTML = total23;
                    alert("Contagem feita")      
                }
            }
            function apagar23(){
                total23 = 0
                document.getElementById("total23").innerHTML = total23;
            }
            var total24 = 0
            function somar24(){
                if (receber[24].value === "" || receber[24].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total24 = total24 + parseFloat(receber[24].value);
                    document.getElementById("total24").innerHTML = total24;
                    alert("Contagem feita")      
                }
            }
            function apagar24(){
                total24 = 0
                document.getElementById("total24").innerHTML = total24;
            }
            var total25 = 0
            function somar25(){
                if (receber[25].value === "" || receber[25].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total25 = total25 + parseFloat(receber[25].value);
                    document.getElementById("total25").innerHTML = total25;
                    alert("Contagem feita")      
                }
            }
            function apagar25(){
                total25 = 0
                document.getElementById("total25").innerHTML = total25;
            }
            var total26 = 0
            function somar26(){
                if (receber[26].value === "" || receber[26].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total26 = total26 + parseFloat(receber[26].value);
                    document.getElementById("total26").innerHTML = total26;
                    alert("Contagem feita")      
                }
            }
            function apagar26(){
                total26 = 0
                document.getElementById("total26").innerHTML = total26;
            }
            var total27 = 0
            function somar27(){
                if (receber[27].value === "" || receber[27].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total27 = total27 + parseFloat(receber[27].value);
                    document.getElementById("total27").innerHTML = total27;
                    alert("Contagem feita")      
                }
            }
            function apagar27(){
                total27 = 0
                document.getElementById("total27").innerHTML = total27;
            }
            var total28 = 0
            function somar28(){
                if (receber[28].value === "" || receber[28].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total28 = total28 + parseFloat(receber[28].value);
                    document.getElementById("total28").innerHTML = total28;
                    alert("Contagem feita")      
                }
            }
            function apagar28(){
                total28 = 0
                document.getElementById("total28").innerHTML = total28;
            }
            var total29 = 0
            function somar29(){
                if (receber[29].value === "" || receber[29].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total29 = total29 + parseFloat(receber[29].value);
                    document.getElementById("total29").innerHTML = total29;
                    alert("Contagem feita")      
                }
            }
            function apagar29(){
                total29 = 0
                document.getElementById("total29").innerHTML = total29;
            }
            var total30 = 0
            function somar30(){
                if (receber[30].value === "" || receber[30].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total30 = total30 + parseFloat(receber[30].value);
                    document.getElementById("total30").innerHTML = total30;
                    alert("Contagem feita")      
                }
            }
            function apagar30(){
                total30 = 0
                document.getElementById("total30").innerHTML = total30;
            }
            var total31 = 0
            function somar31(){
                if (receber[31].value === "" || receber[31].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total31 = total31 + parseFloat(receber[31].value);
                    document.getElementById("total31").innerHTML = total31;
                    alert("Contagem feita")      
                }
            }
            function apagar31(){
                total31 = 0
                document.getElementById("total31").innerHTML = total31;
            }
            var total32 = 0
            function somar32(){
                if (receber[32].value === "" || receber[32].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total32 = total32 + parseFloat(receber[32].value);
                    document.getElementById("total32").innerHTML = total32;
                    alert("Contagem feita")      
                }
            }
            function apagar32(){
                total32 = 0
                document.getElementById("total32").innerHTML = total32;
            }        
            var total33 = 0
            function somar33(){
                if (receber[33].value === "" || receber[33].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total33 = total33 + parseFloat(receber[33].value);
                    document.getElementById("total33").innerHTML = total33;
                    alert("Contagem feita")      
                }
            }
            function apagar33(){
                total33 = 0
                document.getElementById("total33").innerHTML = total33;
            }        
            var total34 = 0
            function somar34(){
                if (receber[34].value === "" || receber[34].value < 0){
                    alert("Digite números maiores ou iguais a zero")
                }
                else{
                    total34 = total34 + parseFloat(receber[34].value);
                    document.getElementById("total34").innerHTML = total34;
                    alert("Contagem feita")      
                }
            }
            function apagar34(){
                total34 = 0
                document.getElementById("total34").innerHTML = total34;
            }        
        </script>
</body>
</html>
