<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity=
    "sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Contagem</title>
</head>
<body>
    <div class="container">
        <p><a href="index.html">Ir para Folhetos</a></p>
        <p><a href="inventario.html">Ir para Inventário</a></p>
        <p><a href="teste.html">Ir para Nova ideia</a></p>
        <h1>Contagem</h1>
        <table class="table-bordered">
            <tr>
                <th>Publicação</th>
                <th>Estoque</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Tradução do Novo Mundo (tamanho médio)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar()">OK</button>
                </td>
                <td  class="tudo"><span id="total">0</span></td>
                <td><label for="number"></label>
                <button onClick="apagar()">apagar</button></td>
            </tr>
            <tr>
                <td>Seja Feliz para sempre! (livro)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar1()">OK</button>
                </td>
                <td class="tudo"><span id="total1">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar1()">apagar</button></td>
            </tr>
            <tr>
                <td>Seja feliz para sempre! (brochura)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar2()">OK</button>
                </td>
                <td class="tudo"><span id="total2">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar2()">apagar</button></td>
            </tr>
            <tr>
                <td>Origem da vida</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar3()">OK</button>
                </td>
                <td class="tudo"><span id="total3">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar3()">apagar</button></td>
            </tr>
            <tr>
                <td>O Que é o Reino de Deus? (Folheto)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar4()">OK</button>
                </td>
                <td class="tudo"><span id="total4">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar4()">apagar</button></td>
            </tr>
            <tr>
                <td>O sofrimento vai acabar algum dia? (folheto)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar5()">OK</button>
                </td>
                <td class="tudo"><span id="total5">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar5()">apagar</button></td>
            </tr>
            <tr>
                <td>A vida teve um criador (brochura)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar6()">OK</button>
                </td>
                <td class="tudo"><span id="total6">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar6()">apagar</button></td>
            </tr>
            <tr>
                <td>Voltar a Viver (folheto)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar7()">OK</button>
                </td>
                <td class="tudo"><span id="total7">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar7()">apagar</button></td>
            </tr>
            <tr>
                <td>Respostas Importantes (folheto)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar8()">OK</button>
                </td>
                <td class="tudo"><span id="total8">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar8()">apagar</button></td>
            </tr>
            <tr>
                <td>Beneficie-se</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar9()">OK</button>
                </td>
                <td class="tudo"><span id="total9">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar9()">apagar</button></td>
            </tr>
            <tr>
                <td>Entenda a Bíblia</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar10()">OK</button>
                </td>
                <td class="tudo"><span id="total10">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar10()">apagar</button></td>
            </tr>
            <tr>
                <td>O Reino de Deus Já Governa!</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar11()">OK</button>
                </td>
                <td class="tudo"><span id="total11">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar11()">apagar</button></td>
            </tr>
            <tr>
                <td>Continue a amar a Deus</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar12()">OK</button>
                </td>
                <td class="tudo"><span id="total12">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar12()">apagar</button></td>
            </tr>
            <tr>
                <td>Organizados</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar13()">OK</button>
                </td>
                <td class="tudo"><span id="total13">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar13()">apagar</button></td>
            </tr>
            <tr>
                <td>Adoração Pura</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar14()">OK</button>
                </td>
                <td class="tudo"><span id="total14">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar14()">apagar</button></td>
            </tr>
            <tr>
                <td>Jovens Perguntam, Volume 1</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar15()">OK</button>
                </td>
                <td class="tudo"><span id="total15">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar15()">apagar</button></td>
            </tr>
            <tr>
                <td>Jovens Perguntam, Volume 2</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar16()">OK</button>
                </td>
                <td class="tudo"><span id="total16">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar16()">apagar</button></td>
            </tr>
            <tr>
                <td>Boas Notícias (brochura)</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar17()">OK</button>
                </td>
                <td class="tudo"><span id="total17">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar17()">apagar</button></td>
            </tr>
            <tr>
                <td>Escute a Deus</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar18()">OK</button>
                </td>
                <td class="tudo"><span id="total18">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar18()">apagar</button></td>
            </tr>
            <tr>
                <td>Volte para Jeová</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar19()">OK</button>
                </td>
                <td class="tudo"><span id="total19">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar19()">apagar</button></td>
            </tr>
            <tr>
                <td>Melhore a sua leitura e ensino</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar20()">OK</button>
                </td>
                <td class="tudo"><span id="total20">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar20()">apagar</button></td>
            </tr>
            <tr>
                <td>10 Perguntas que os jovens se fazem</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar21()">OK</button>
                </td>
                <td class="tudo"><span id="total21">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar21()">apagar</button></td>
            </tr>
            <tr>
                <td>Despertai! N.° 2 2018</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar22()">OK</button>
                </td>
                <td class="tudo"><span id="total22">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar22()">apagar</button></td>
            </tr>
            <tr>
                <td>Despertai! N.° 3 2019</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar23()">OK</button>
                </td>
                <td class="tudo"><span id="total23">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar23()">apagar</button></td>
            </tr>
            <tr>
                <td>Despertai! N.° 1 2020</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar24()">OK</button>
                </td>
                <td class="tudo"><span id="total24">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar24()">apagar</button></td>
            </tr>
            <tr>
                <td>Despertai! N.° 2 2020</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar25()">OK</button>
                </td>
                <td class="tudo"><span id="total25">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar25()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 2 2018</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar26()">OK</button>
                </td>
                <td class="tudo"><span id="total26">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar26()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 3 2019</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar27()">OK</button>
                </td>
                <td class="tudo"><span id="total27">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar27()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 1 2020</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar28()">OK</button>
                </td>
                <td class="tudo"><span id="total28">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar28()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 2 2020</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar29()">OK</button>
                </td>
                <td class="tudo"><span id="total29">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar29()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 2 2021</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar30()">OK</button>
                </td>
                <td class="tudo"><span id="total30">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar30()">apagar</button></td>
            </tr>
            <tr>
                <td>Sentinela N.° 1 2022</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar31()">OK</button>
                </td>
                <td class="tudo"><span id="total31">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar31()">apagar</button></td>
            </tr>
            <tr>
                <td>Outras revistas</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar32()">OK</button>
                </td>
                <td class="tudo"><span id="total32">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar32()">apagar</button></td>
            </tr>
            <tr>
                <td>Convites para Reuniões Cristãs</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar33()">OK</button>
                </td>
                <td class="tudo"><span id="total33">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar33()">apagar</button></td>
            </tr>
            <tr>
                <td>Você Pode ter uma família feliz!</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar34()">OK</button>
                </td>
                <td class="tudo"><span id="total34">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar34()">apagar</button></td>
            </tr>
            <tr>
                <td>Outros livros</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar35()">OK</button>
                </td>
                <td class="tudo"><span id="total35">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar35()">apagar</button></td>
            </tr>
            <tr>
                <td>Testemunho Cabal</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar36()">OK</button>
                </td>
                <td class="tudo"><span id="total36">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar36()">apagar</button></td>
            </tr>
            <tr>
                <td>Testemunhas e a Educação</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar37()">OK</button>
                </td>
                <td class="tudo"><span id="total37">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar37()">apagar</button></td>
            </tr>
            <tr>
                <td>Meu livro de Histórias Bíblicas</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar38()">OK</button>
                </td>
                <td class="tudo"><span id="total38">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar38()">apagar</button></td>
            </tr>
            <tr>
                <td>Cartão estudo digital</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar39()">OK</button>
                </td>
                <td class="tudo"><span id="total39">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar39()">apagar</button></td>
            </tr>
            <tr>
                <td>Cartão estudo presencial</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar40()">OK</button>
                </td>
                <td class="tudo"><span id="total40">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar40()">apagar</button></td>
            </tr>
            <tr>
                <td>Cartão só bíblia</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar41()">OK</button>
                </td>
                <td class="tudo"><span id="total41">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar41()">apagar</button></td>
            </tr>
            <tr>
                <td>Cartão do site JW</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar42()">OK</button>
                </td>
                <td class="tudo"><span id="total42">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar42()">apagar</button></td>
            </tr>
            <tr>
                <td>Aprender a ler</td>
                <td><label for="number"></label> 
                    Contar: <input type="number" class="receber" min="1"> 
                    <button onClick="somar43()">OK</button>
                </td>
                <td class="tudo"><span id="total43">0</span></td>
                <td> <label for="number"></label>
                <button onClick="apagar43()">apagar</button></td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <div class="container-fluid" >
            <button class="btn btn-primary" onclick="salvar()">Salvar Dados</button>
            <button class="btn btn-success" onclick="atualizar_dados_do_relatorio()">Atualizar Dados</button>
        </div>
        <br>
        <br>
    </div>
        <script type= "text/javascript" src="registrar_dados.js"></script>
        <script type= "text/javascript" src="salvar_dados.js"></script>
        <script type= "text/javascript" src="atualizar_dados_do_relatorio.js"></script>
</body>
</html>
